#
#Wed May 23 15:38:30 CEST 2018
task-tag-projects-already-scanned=JSPScratch,es1,siw-servlet-es7,siw-servlet-es6,siw-servlet-es4,siw-servlet-es2,esonero2_4,es_7,esonero2_5,es_6,esonero2_2,esonero2_3,JPA_Esercizi1,Servers,es_4,RemoteSystemsTempFiles,JPA_Esercizi3,es_2,esonero2_6,JPA_Esercizi2,es_1,ProgettoSIW,esonero2_1,siw-servlet-es1,siw-servlet-es0,JPA_Esercizi,siw-repository-es1,JPA_scratch,UseContainer
